build/index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Rebecca Miller-Webster</title>
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <link href='//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body class='index'>
    <div class='container-fluid'>
      <div class='row-fluid'>
        <div class='span12'>
          <header class='hero-unit'>
            <h1>
              Rebecca Miller-Webster
            </h1>
            <h2>
              Ruby &amp; Javascript Developer
            </h2>
            <ul class='inline social'>
              <li>
                <a href='http://www.twitter.com/rmillerwebster'>
                  <i class='social_icon icon-twitter'></i>
                </a>
              </li>
              <li>
                <a href='http://www.linkedin.com/in/rjmillerwebster'>
                  <i class='social_icon icon-linkedin'></i>
                </a>
              </li>
              <li>
                <a href='http://www.github.com/rmw'>
                  <i class='social_icon icon-github'></i>
                </a>
              </li>
            </ul>
            <p>
              Rebecca Miller-Webster is a software engineer and renaissance soul.
              Currently, she is the lead developer for
              <a href="http://couples.howaboutwe.com">How About We for Couples</a>
              and spent the last 10 years building software in a variety of languages
              for lots of people &mdash; large corporations, non-profits, and start-ups &mdash;
              including as VP of Engineering for an early-stage start up in NYC.
              Rebecca founded
              <a href="http://www.goruco.com">Write/Speak/Code</a>,
              co-organizes
              <a href="http://www.goruco.com">GORUCO</a>,
              and is making
              <a href="http://www.patternedapp.com">Patterned</a>.
              She also makes music and jewelry and loves cupcakes, pizza, and crab rangoon.
              Rebecca lives in Sunnyside, Queens with her husband, black pug, and rescued mutt.
              And she changes her hair. A lot.
            </p>
            <ul class='inline photos'>
              <li>
                <img src='/images/goruco-sq.jpg'>
              </li>
              <li>
                <img src='/images/rebecca-web1-sq.jpg'>
              </li>
              <li>
                <img src='/images/me-mav-sq500.png'>
              </li>
            </ul>
          </header>
        </div>
      </div>
    </div>
  </body>
  <script src='http://code.jquery.com/jquery.js'></script>
  <script src="/javascripts/application.js" type="text/javascript"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26356124-1']);
    _gaq.push(['_trackPageview']);
    
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</html>

source/index.html.haml
.row-fluid
  .span12
    %header.hero-unit
      %h1
        Rebecca Miller-Webster

      %h2
        Ruby &amp; Javascript Developer

      %ul.inline.social
        %li
          %a{ href: 'http://www.twitter.com/rmillerwebster' }
            %i.social_icon.icon-twitter

        %li
          %a{ href: 'http://www.linkedin.com/in/rjmillerwebster' }
            %i.social_icon.icon-linkedin

        %li
          %a{ href: 'http://www.github.com/rmw' }
            %i.social_icon.icon-github

      %p
        Rebecca Miller-Webster is a software engineer and renaissance soul. 
        Currently, she is the lead developer for 
        = succeed ' ' do
          = link_to 'How About We for Couples', 'http://couples.howaboutwe.com' 
        and spent the last 10 years building software in a variety of languages 
        for lots of people &mdash; large corporations, non-profits, and start-ups &mdash; 
        including as VP of Engineering for an early-stage start up in NYC. 
        Rebecca founded
        = succeed ', ' do
          = link_to 'Write/Speak/Code', 'http://www.goruco.com' 
        co-organizes 
        = succeed ', ' do
          = link_to 'GORUCO', 'http://www.goruco.com' 
        and is making 
        = succeed '.' do
          = link_to 'Patterned', 'http://www.patternedapp.com' 
        She also makes music and jewelry and loves cupcakes, pizza, and crab rangoon. 
        Rebecca lives in Sunnyside, Queens with her husband, black pug, and rescued mutt. 
        And she changes her hair. A lot.

      %ul.inline.photos
        %li
          %img{ src: '/images/goruco-sq.jpg' }

        %li
          %img{ src: '/images/rebecca-web1-sq.jpg' }

        %li
          %img{ src: '/images/me-mav-sq500.png' }
